 
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
        <style>
             
    body{
        background-color: #D5D5D5;
        font-family: system-ui;
    }
    .container{
        background-color: #E9E7EA;
        width:1000px;
        max-width: 100%;
        margin:auto;
        padding:50px;
        box-shadow: 0 10px 50px #858585;
        display: grid;
       grid-template-columns: 35% 60%;
       column-gap: 5%; 
       row-gap: 30px;
      
    }
    
    .avatar img{
        width:200px;
        height:200px;
        object-fit: cover;
        border-radius: 50%;
    }
    .avatar{
        display: flex;
        justify-content: end;
        align-items: center;
    }
    .name{
        padding-left: 30px;
        border-left:1px solid #000;
    }
    .name h1{
        font-weight: 300;
        font-size: xxx-large;
        margin:0px 0 5px ;
    }
    .name .specialize{
        margin:0;
        font-weight: bold;
        letter-spacing: 3px;
    }
    .name .contact{
        padding:0;
        list-style: none;
    }
    .name .contact span{
        display: inline-block;
        background-color: #000;
        width:20px;
        height:20px;
        color:#fff;
        text-align: center;
        border-radius: 50%;
        font-size: small;
        margin-right: 20px;
    }
    .name .contact li{
        padding:5px 0;
        transform: translate(-40px);
        background-color: #E9E7EA;
    }
    .info ul{
        padding: 0;
        margin: 0;
        list-style: none;
        text-align: right;
        line-height: 30px;
    } 
    
    h2{
        padding:0;
        margin: 0 0 20px 0;
    }
    .intro{
        padding-left: 30px;
        
        text-align: justify;
    }
    .experience{
        text-align: right;
        
    }
    .experience h4{
        margin:20px 0 10px;
    }
    .skills{
        margin-top:  0px;
        padding-left: 30px;
    }
   
    .experience ul{
        padding:0;
        margin: 0;
    list-style: none;
    }
    .experience li{
        padding:10px 0;
    }
    .project{
        padding-left: 30px;
        text-align: right;
    
    }
    .project h4{
        margin:20px 0 10px;}

        </style>
    </head>
    <body>
        <div class="container">
           <div class="avatar">
            <img src=https://scontent.fhan14-4.fna.fbcdn.net/v/t1.15752-9/406570380_684106943846792_1783596490930507999_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeHj10TWqjm7auSg6avZsj5qGlhufsht8PcaWG5-yG3w97YO49iE7FufJ_nHNsvUuH7XI8ap_h01JsIgiTvDiNA0&_nc_ohc=RGLbXKfr8VUAX8pmrTV&_nc_ht=scontent.fhan14-4.fna&cb_e2o_trans=t&oh=03_AdQqxkVazlWEEOBU3hxCpDeFPcfIg3E3Ps1HFf3DRvr5tA&oe=659B76CD alt="">
           </div>
           <div class="name">
                <h1>NGO TUAN</h1>
                <div class="specialize">Frond-End Developer</div>
                <ul class="contact">
                    <li>
                        <span>P</span> 0866824451
                    </li>
                    <li>
                        <span>E</span> ngoquangtuan2k3@gmail.com
                    </li>
                    <li>
                       <span>fb</span> <a href="https://www.facebook.com/profile.php?id=100018411480453"> Ngô Tuấn</a>
                    </li>
                    <li>
                        <span>git</span> <a href="https://github.com/onion813">onion813</a>
                    </li>
                </ul>
           </div>
           <div class="info">
                <ul>
                    <li>From <b>HA NOI</b> - VietNam</li>
                    <li>13/08/2003</li>
                    <li>HUMG - Hanoi University of Mining and Geology</li>
                </ul>
           </div>
           <div class="intro">
            <h2>INTRODUCE MYSELT</h2>
            
           <li style="padding-left : 25px"> good guy, cheerful, sociable, friendly</li>
           </div>
           <div class="experience">
            <h2>EXPERIENCE</h2>
    
            <div class="item">
                <h4>Frond-end Developer</h4>
                <div class="time">
                   <span>2020 - 2022</span>
                   <span>work for self</span>
                </div>
                <div class="des">
                    
                </div>
            </div>
    
                <div class="item">
                    <h4>College student</h4>
                    <div class="time">
                       <span>2021 - now</span>
                       <span>HUMG - Hanoi University of Mining and Geology</span>
                    </div>
                    
                    </div>
                </div>
                <div class="skills">
                    <h2>SKILLS
                </h2>
                <ul>
                    <li>HTML, CSS, Javascript</li>
                    <li>C/C++</li>
                    <li>PHP, MySql</li>
                    <li>Java</li>
                    <li>Git</li>
                    <li>Data-python</li>
                </ul>
            </div>
                
    
           <div class="project">
            <h2>PROJECTS</h2>
            
                <h4>Website shopping</h4>
                <h4>Shopping foodapp</h4>
                
                
                </div>
                </div>
                
        
               